
KINDE_CLIENT_ID=XXXXXXXXXX
KINDE_CLIENT_SECRET=XXXXXXXXXX
KINDE_ISSUER_URL=XXXXXXXXXX

KINDE_SITE_URL=XXXXXXXXXX
KINDE_POST_LOGOUT_REDIRECT_URL=XXXXXXXXXX
KINDE_POST_LOGIN_REDIRECT_URL=XXXXXXXXXX

MONGODB_URI=XXXXXXXXXX
NEXT_PUBLIC_SITE_URL=XXXXXXXXXX
